{
  "manifest_version": 3,
  "name": "Kristomi's Scripts",
  "version": "1.0.0",
  "description": "Collection of useful scripts for web scraping and export from Claude.ai, ChatGPT, and Kindle",
  
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "contextMenus",
    "idle"
  ],
  
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://read.amazon.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kristomi's Scripts - Click to see available scripts",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*", 
        "https://chat.openai.com/*",
        "https://read.amazon.com/kp/notebook*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}